# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set-option -ga terminal-overrides ",xterm-256color:Tc"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
               tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
               ($is_fzf && tmux send-keys C-j) || \
               tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
               ($is_fzf && tmux send-keys C-k)  || \
               tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
               tmux select-pane -R"

#set -g status-utf8 on

# change the prefix binding to CTRL+A
set -g prefix C-a
unbind C-b

# restore clear screen
bind C-l send-keys 'C-l'

# remove the small delay that tmux introduces
set -sg escape-time 1

# set the window/pane numbering to be base 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# reload tmux 3configuration with press of r buttor
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# press Prefix twice to send Prefix command to running app
#bind C-a 

# window numbering always ordered
set-option -g renumber-windows on

# split windows and use same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on


# color - status bar
set -g status-fg green
set -g status-bg black

# color - pane split
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg black
setw -g monitor-activity on
set -g visual-activity on


# make iterm window/tab name reflect tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'

set -g status-bg "colour0"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
#set -g pane-active-border-fg "colour144"
set -g message-bg "colour16"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour16"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour16"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour144"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"




# indicate whether Prefix has been captured + time in the right-status area
set -g status-left "#[fg=colour8,bg=colour0] #S"
#set -g status-right '#[fg=colour144,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144]#{?client_prefix,🚀 🚀 🚀,} %H:%M '
set -g status-right ''
setw -g window-status-format "#[fg=colour2,bg=colour0] #I #[fg=colour8,bg=colour0] #W"
setw -g window-status-current-format "#[fg=colour0,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour0]#I #[fg=colour253,bg=colour0] #W"
