-- weather:
-- https://www.faa.gov/air_traffic/weather/asos
-- http://forecast.weather.gov/MapClick.php?textField1=47.66&textField2=-122.35#.WIjEN0fytec
--, additionalFonts    = ["xft:Raleway:size=12:antialias=true:hinting=true", "xft:Inconsolata for Powerline:size=12:antialias=true:hinting=true"]

Config
    { font              = "xft:Inconsolata Medium:size=8:antialias=true:hinting=true"
    , additionalFonts   = [ "xft:FontAwesome:pixelsize=14:antialias=true:hinting=true" ]
    , allDesktops       = True
    , lowerOnStart      = True
    , bgColor           = "#000000"
    , fgColor           = "#586e75"
    , alpha             = 180
    , overrideRedirect  = False
    , commands           = [
          Run Cpu
            [ "-t","<fc=#93a1a1>cpu</fc> <total>%"
            , "-L", "55"
            , "-H", "75"
            , "-l", "#586e75"
            , "-h", "#dc322f" -- red
            ] 10
         , Run Weather "KHOU"
            [ "-t", "<fc=#93a1a1>temp <tempF>°</fc>"
            --["-t", "Lincoln <tempF>°"
            ,"-L", "40"
            ,"-H", "85"
            ,"--normal", "#586e75"
            ,"--high", "red"
            ,"--low", "lightblue"
            ] 36000
        , Run Memory
            [ "-t", "<fc=#93a1a1>mem</fc> <usedratio>%"
            , "-p", "2"
            , "-l", "#586e75"
            ] 10
        , Run Battery
            [ "-t", "<fc=#93a1a1>bat</fc> <acstatus>"
            , "-L", "20"
            , "-H", "85"
            , "-l", "red"
            , "-n", "#586e75"
            , "-h", "#b58900"
            , "--" -- battery specific options
            -- discharging status
            , "-o"  , "<left>% (<timeleft>) <watts>W"
            -- AC "on" status
            , "-O"  , "<left>%"
            -- charged status
            , "-i"  , "<left>%"
            ] 30
        , Run Volume "default" "Master"
            [ "-t", "<status>", "--"
            , "--on", "<fc=#93a1a1>vol</fc> <volume>%"
            , "--onc", "#586e75"
            , "--off", "MUTE"
            , "--offc", "#dc322f"
            ] 1
        , Run Date "<fc=orange> %a %b %d</fc> <fc=white>%l:%M%p</fc>" "date" 10
        --, Run Network "enp5s0"
        --    [ "-t", " <fc=#6c71c4>ETH<rxipat></fc>"
        --    ] 10
        , Run DynNetwork
            [ "-t", "<tx>|<rx>"
            , "-S", "True"
            ] 10
        , Run Wireless "wlp60s0"
            [ "-a", "l"
            , "-x", "-"
            , "-t", "<fc=#93a1a1>wifi</fc> <essid>"
            , "-L", "50"
            , "-H", "75"
            -- , "-l", "#dc322f" -- red
            , "-l", "#6c71c4" -- violet
            , "-n", "#6c71c4" -- violet
            , "-h", "#6c71c4" -- violet
            ] 10
        , Run StdinReader
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        --, template           = " %StdinReader% }{ %nowplaying% %screencast% %cpu%%memory%   %net%   %default:Master%   %battery%   %date%   %KBFI%   %kb%  "
        --, template           = " %StdinReader% }{ %nowplaying% %screencast% %cpu%%memory%   %net%   %volume%   %battery%   %date%   %kb%  "
          , template           = "%StdinReader% }{ %cpu%  %memory%  %wlp60s0wi%  %default:Master%  %KHOU%  %battery%  %date%     "
        --, template           = "%StdinReader% }{ %wlp4s0wi% %default:Master% %multicpu% %cpufreq% %memory% %battery% %date% %KBFI%            "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
